<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kezi Store</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Selamat Datang 👋</h1>
    <p>Tempat Beli Kebutuhan Roblox Aman Dan Terpercaya 👍</p>
    <p>Mau Joki/Buat Map Roblox, Sini Ke Kezi Store Aja</p>
    <button>Lihat Produk</button>
    <nav>
      <a href="#">Home</a>
      <a href="#">Produk</a>
      <a href="#">Cara Bayar</a>
      <a href="#">Periksa Pesanan</a>
    </nav>
  </header>

  <section id="produk">
    <h2>Produk Kami</h2>
    <div class="grid-produk">
      <div class="card-produk">
        <img src="images/produk1.png" alt="Produk 1">
        <h3>Nama Produk 1</h3>
        <p>Rp10.000</p>
        <button>Beli</button>
      </div>
      <div class="card-produk">
        <img src="images/produk2.png" alt="Produk 2">
        <h3>Nama Produk 2</h3>
        <p>Rp15.000</p>
        <button>Beli</button>
      </div>
      <!-- Tambah produk lain sesuai kebutuhan -->
    </div>
  </section>

  <section id="ranking">
    <h2>Produk Terlaris</h2>
    <select>
      <option>Hari ini</option>
      <option>Minggu ini</option>
      <option>Bulan ini</option>
      <option>Tahun ini</option>
    </select>
    <ol>
      <li>Produk A - Terjual 10x</li>
      <li>Produk B - Terjual 8x</li>
    </ol>
  </section>

  <footer>
    <p>Kontak & Sosial Media</p>
    <p>© 2025 Kezi Store. Semua hak dilindungi.</p>
  </footer>

<script src="script.js"></script>
</body>
</html>
