body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f0f0f0; }
header { background:#1da1f2; color:#fff; padding:20px; text-align:center; }
header button { padding:10px 20px; background:#fff; color:#1da1f2; border:none; border-radius:5px; cursor:pointer; }
nav a { margin:0 10px; color:#fff; text-decoration:none; font-weight:bold; }
.grid-produk { display:grid; grid-template-columns: repeat(auto-fit,minmax(150px,1fr)); gap:15px; padding:20px; }
.card-produk { background:#fff; padding:10px; text-align:center; border-radius:8px; box-shadow:0 2px 5px rgba(0,0,0,0.1);}

/* Responsif untuk mobile */
@media (max-width: 768px) {
  header { padding:15px; }
  .grid-produk { grid-template-columns: repeat(auto-fit,minmax(120px,1fr)); gap:10px; padding:15px; }
  header button { padding:8px 16px; }
}